<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Julia Lidstrom</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
 	<body>
	 	<!-- Headers and Nav Bar -->
	 	<header id="masthead">
	 		<div class="container">
	 			<a href="index.html" id="logo">Julia Lidstorm</a>
					<nav> 
						<a href="index.html">About</a>
						<a href="portfolio.html">Portfolio</a>
						<a href="contact.html">Contact</a>			
					</nav>
			</div>
	 	</header>
			<!-- Main content -->
	 <div class="wrapper">
		<div id="main-container" class="container">
			<section class="main-section">
				<h1>Portfolio</h1>
					<div class="work hvr-bounce-in">
						<a href="https://julialid.github.io/Foodie-Travel-Vault/" target="_blank">
							<img src="assets/images/vault.GIF" alt="hangman" >
							<h3> Foodie's Travel Vault</h3>
						</a>
					</div>
					<div class="work hvr-bounce-in">
							<a href="https://julialid.github.io/Hangman-Game/" target="_blank">
								<img src="assets/images/Hangman.jpg" alt="hangman" >
								<h3> Hangman</h3>
							</a>
						</div>
					
						<div class="work hvr-bounce-in">
							<a href="https://julialid.github.io/Train-Scheduler/" target="_blank">
								<img src="assets/images/RPG.jpg" alt="Train Scheduler Game" >
								<h3> Train Scheduler App</h3>	
							</a>
						</div>
					
						<div class="work hvr-bounce-in">
							<a href="https://julialid.github.io/TriviaGame/" target="_blank">
								<img src="assets/images/Trivia.jpg" alt="Trivia Game">
								<h3>Trivia Game</h3>
							</a>
						</div>
					
						<div class="work hvr-bounce-in">		
							<a href="https://julialid.github.io/Shoe-Collector-Game/" target="_blank">
								<img src="assets/images/Rutgers.jpg" alt="Shoe-Collector-Game">
								<h3>Shoe Collector Game</h3>
							</a>
						</div>
					
						<div class="work hvr-bounce-in">
								<a href="https://julialid.github.io/GifTastic/" target="_blank">
								<img src="assets/images/Rock.jpg" alt="animated GIFs">
								<h3>GifTastic</h3>
								
								
							</a>
						</div>		

						<div class="work hvr-bounce-in">
								<a href="https://github.com/JuliaLid/Liri-Bot-App-Node.js" target="_blank">
								<img src="assets/images/nodejs.jpg" alt="Liri Bot">
								<h3>Node API Bot App</h3>
								
							</a>
						</div>		

						<div class="work hvr-bounce-in">
								<a href="https://github.com/JuliaLid/Command-Line-Hangman-Game" target="_blank">
								<img src="assets/images/HangmanCLI.JPG" alt="Node Hangman">
								<h3>Command Line Game</h3>
								
							</a>
						</div>	

						<div class="work hvr-bounce-in">
								<a href="https://github.com/JuliaLid/Database-Query-Application-MySQL-and-Node.js" target="_blank">
								<img src="assets/images/bamazon.png" >
								<h3>MySQL CLI App</h3>
								
							</a>
						</div>

						<div class="work hvr-bounce-in">
								<a href="https://bosom-buddy-builder.herokuapp.com" target="_blank">
								<img src="assets/images/buddy.png" alt="buddy-builder">
								<h3>Bosom Bussy Builder</h3>
								
							</a>
						</div>		
			</section>								
			<!-- Connect with Me section -->
			<section class="sidebar">
				<div id="connect">
					<h2>Connect with Me</h2>

					<a href="https://github.com/JuliaLid" target="_blank" class="hvr-pulse">
						<img src="assets/images/Github.png" alt="GitHub Logo" class="social">
					</a>
					<a href="https://www.linkedin.com/in/julialidstrom/" target="_blank" class="hvr-pulse"> 
							<img src="assets/images/linkedin.png" alt="LinkedIn Logo" class="social">
					</a>
					<a href="https://twitter.com/Russian_Jules" target="_blank" class="hvr-pulse">
						<img src="assets/images/twitter.png" alt="Twitter Logo" class="social">
					</a>
				</div>
			</section>
				<div class="push"></div>
		</div>	
	</div>
			<!-- Footer -->
		<footer>
			<div class="container">
			&copy; Copyright 2017 Julia Lidstrom
			</div>
		</footer>	 
	 </body> 
</html> 